// LOCALHOST 
### get all contacts
GET http://localhost:8080/contacts

### Get single contact by Id
GET http://localhost:8080/contacts/63cc041a1b1ea223f39615c1

### Create a contact 
POST http://localhost:8080/contacts/ HTTP/1.1
content-type: application/json

{
    "firstName": "Vernon",
    "lastName": "Blye",
    "email": "vblye@test.com",
    "favoriteColor": "Blue",
    "birthday": "03/28/1960" 
  }
  
### Update a contact 
PUT http://localhost:8080/contacts/63d009485248b2af338e1f6c HTTP/1.1
content-type: application/json

{
    "firstName": "Vernon",
    "lastName": "Blye",
    "email": "vblye@test.com",
    "favoriteColor": "Purple",
    "birthday": "03/28/1960" 
  }

### Delete a contact
DELETE http://localhost:8080/contacts/63d009485248b2af338e1f6c


// PRODUCTION Deploy 

### Get all contacts
GET https://cse341-w2.onrender.com/contacts/ 

### Get a single contact by Id
GET https://cse341-w2.onrender.com/contacts/63de262c882fc17d74f6d5e7 

### Create a contact 
POST https://cse341-w2.onrender.com/contacts/ HTTP/1.1
content-type: application/json

{
    "firstName": "Vernon",
    "lastName": "Blye",
    "email": "vblye@test.com",
    "favoriteColor": "Purple",
    "birthday": "03/28/1960" 
}
  
### Update a contact 
PUT https://cse341-w2.onrender.com/contacts/63deab1a12dbce785846d80f HTTP/1.1
content-type: application/json

{
    "firstName": "Vernon",
    "lastName": "Blye",
    "email": "vblye@test.com",
    "favoriteColor": "Grape",
    "birthday": "03/28/1960" 
}

### Delete a contact
DELETE https://cse341-w2.onrender.com/contacts/63deab1a12dbce785846d80f